header{
    display: grid;
    grid-template-columns: auto auto auto auto auto;}
header p:nth-child(1){
    grid-column: 1/2;}
header p:nth-child(2){
    grid-column: 2/3;}
header p:nth-child(3){
    grid-column: 3/4;}
header p:nth-child(4){
    grid-column: 4/5;}
header p:nth-child(5){
    grid-column: 5/6;}


main{
    display: grid;
    grid-template-columns: 10% auto auto auto 10%;}
.d1{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;}
.d2{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;}
.d3{
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 50% 50%;}
.d4{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;}
.d5{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;}
.d6{
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 50% 50%;}







    .img{
    grid-column: 1/3;}
    h3{
        align-self: center;
        justify-self: center;
        font-size: 13px;
        grid-column: 1/2;
        grid-row:2/3;
        font:normal, bold, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .boot{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 50% 50%;}
    .bott{
        width: 90%;
        height: 4vh;
        border-radius: 10px;}

li{
    grid-column: 1/3;
    font-size: 20px;}
a{
    text-decoration: none;
    color: black;}  
.shoplog{
        grid-column: 2/5;
        justify-self: center;}