body{
    display: grid;
    grid-template-columns: 60% auto;
    background-color: #f8f8f8;
    font-family: 'Mansalva';
    font-style: normal;
    font-size: 24px;
}
.delete{
grid-column: 3;
grid-row: 1;
border: solid 2px black;
border-radius: 10px;
padding: 5px;
margin-top: 15px;
justify-self: center;
margin-top: 0;
background-color:rgb(211, 51, 199);
font-size: 16px;
}
.buy{
    grid-column: 1;
    justify-self: center;
    margin-top: 75px;
    border: solid 2px black;
    border-radius: 10px;
    padding: 5px;
    width: 100px;
    background-color:rgb(211, 51, 199);
    text-align: center;
    font-size: 16px;
}
.action-box{
grid-column: 2;
grid-row: 1;
justify-self: end;
align-self:center;
}
.cart{
grid-column: 1;
align-self: center;
justify-self: center;
margin-bottom: 30px; 
}
header{
grid-column: 1;
}
p{
grid-column: 1;
justify-self: center;
margin: 0;
}
h3{
grid-column:1 ;
justify-self: end;
margin: 0;

}
.bg{
    grid-column: 2/3;
    grid-row: 1/10;
    height: 100vh;
    z-index: -1;
    position: static;

}
.boks img{
    grid-column: 1;
    width: 100px;

}
.boks{
    justify-self: center;
    border: solid black 2px;
    width: 100%;
    height: 200px;
}

.boxx{
    display: grid;
    grid-template-columns: auto 50px 75px;
    margin-top: 20px;
    justify-self: center;

}