.forside{
    background-image: url(billeder/Bratmobile6.jpeg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 25% auto 25%;
    margin:0;
}


.logo, .email{
    grid-column: 1/2;
    width: 100%;
    -webkit-transform:rotate(330deg);
    -moz-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    -o-transform: rotate(330deg);
    transform: rotate(330deg);
    align-self: start;
    margin-top: 40px;
    max-width: 175px;
}

.bokscorner{
    grid-column: 3/4;
    display:grid;
    grid-template-columns: auto auto;
    max-width:110px;
    justify-self: end;
    
}

.email {
    width:100%;
} 
.facebook{
    width:100%;
}

.Bratshoppen{
    font-family: 'Mansalva';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    -webkit-clip-path: polygon(33% 35%, 71% 34%, 85% 46%, 100% 46%, 100% 65%, 81% 65%, 76% 73%, 70% 75%, 64% 72%, 61% 66%, 35% 67%, 33% 73%, 30% 75%, 24% 75%, 19% 70%, 18% 66%, 0% 66%, 0% 51%, 23% 49%);
    clip-path: polygon(33% 35%, 71% 34%, 85% 46%, 100% 46%, 100% 65%, 81% 65%, 76% 73%, 70% 75%, 64% 72%, 61% 66%, 35% 67%, 33% 73%, 30% 75%, 24% 75%, 19% 70%, 18% 66%, 0% 66%, 0% 51%, 23% 49%);
    width: 100%;
    grid-column:2/3;
    grid-row: 3/4;
    background-color:rgb(211, 51, 199);
    align-self: center;
    justify-self: center;
    text-align: center;
    max-width: 250px;
    height: 200px;
    border: solid black 5px;
}

.gallery{
    font-family: 'Mansalva';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    grid-column:1/2;
    grid-row: 3/4;
    background-color:rgb(211, 51, 199);
    border-radius: 10px;
    height: 50px;
    width: 100%;
    text-align: center;
    align-self: center;
    justify-self: end;
    border: 0.5px solid;
    max-width: 200px;
}

.bt-music{
    font-family: 'Mansalva';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    grid-column:3/4;
    grid-row: 3/4;
    background-color:rgb(211, 51, 199);
    border-radius: 10px;
    height: 50px;
    width: 100%;
    text-align: center;
    text-justify: center;
    align-self: center;
    justify-self: start;
    max-width: 200px;
    border: 0.5px solid;
}
.facebook{
    width: 9vh;
}




header{
    display: grid;
    grid-template-columns: auto auto auto auto auto;}
header p:nth-child(1){
    grid-column: 1/2;}
header p:nth-child(2){
    grid-column: 2/3;}
header p:nth-child(3){
    grid-column: 3/4;}
header p:nth-child(4){
    grid-column: 4/5;}
header p:nth-child(5){
    grid-column: 5/6;}


main{
    display: grid;
    grid-template-columns: 10% auto auto auto 10%;}
.d1{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;}
.d2{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;}
.d3{
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 50% 50%;}
.d4{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 50% 50%;}
.d5{
    grid-column: 3/4;
    display: grid;
    grid-template-columns: 50% 50%;}
.d6{
    grid-column: 4/5;
    display: grid;
    grid-template-columns: 50% 50%;}

    .img{
    grid-column: 1/3;}
    h3{
        align-self: center;
        justify-self: center;
        font-size: 13px;
        grid-column: 1/2;
        grid-row:2/3;
        font:normal, bold, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
    .boot{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 50% 50%;}
    .bott{
        width: 90%;
        height: 4vh;
        border-radius: 10px;}

li{
    grid-column: 1/3;
    font-size: 20px;}
a{
    text-decoration: none;
    color: black;}  
.shoplog{
        grid-column: 2/5;
        justify-self: center;}






.index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.75fr auto auto auto auto;
    background-color: white;
}

.t-shirts{
    grid-column: 1/4;
    grid-row: 1;
    font-size: 40px;
    font-family: 'Mansalva', cursive;
    align-content: bottom;
    color: #D329C5;
}

.img1{
    grid-column:1/3;
    grid-row: 2;
    justify-self: center;
    max-width: 75%;
}
.img2{
    grid-column: 2/4;
    grid-row: 2;
    justify-self: center;
    max-width: 75%;
}
.img3{
    grid-column: 3/5;
    grid-row: 2;
    justify-self: center;
    max-width: 75%;
}

.img4{ 
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
    max-width: 75%;
}

.img5{
    grid-column: 2/4;
    grid-row: 3; 
    justify-self: center;
    max-width: 75%;
}

.img6{
    grid-column: 3/5;
    grid-row: 3; 
    justify-self: center;
    max-width: 75%;
}

.img7{
    grid-column: 1/3;
    grid-row: 4; 
    justify-self: center;
    max-width: 75%;
}

.img8{
    grid-column: 2/4;
    grid-row: 4; 
    justify-self: center;
    max-width: 75%;
}

.img9{
    grid-column: 3/5;
    grid-row: 4; 
    justify-self: center;
    max-width: 75%;
}

.size{
    grid-column: 1/3;
    grid-row: 5;
    justify-self: center;
}

select{
    width: 100px;
    color: #D329C5;
    background-color: whitesmoke;
}

.color{
    grid-column: 2/4;
    grid-row: 5;
    justify-self: center;
}
.button{
    grid-column: 3/5;
    grid-row: 5;
    max-height: 20px;
    width: 100px;
    color: #D329C5;
    background-color: whitesmoke;
    justify-self: center;
}








#image-grid{
    
    display:grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 5vh;
    grid-column-gap:2.5vh;
    background-color: rgb(255, 255, 255)
}

.g-img1{
    grid-column:1/4;
    grid-row: 1/2;
    width: 100%;
}

.gallery2{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: lightgrey;
    justify-self: center;
    align-self: end;
    width: 300px;
    height: 110px;
    -webkit-transform:rotate(15deg);
  -moz-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
    text-align:center;
    border: 1px solid;

}

.gallery-header{
   width: 100%;
color:rgb(211, 51, 199);
text-shadow:  -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
font-size:5em;
margin: 0;
margin-top: -1.3vh;
}

.g-img2{
    grid-column: 1/2;
    width: 100%;
    min-width: 30vh;
}

.g-img3{
    grid-column: 2/3;
    width: 100%;
    min-width: 30vh;
}

.g-img4{
    grid-column: 3/4;
    width: 100%;
    min-width: 30vh;

}

.g-img5{
    grid-column: 1/2;
    width: 100%;
    min-width: 30vh;
}

.g-img6{
    grid-column: 2/3;
    width: 100%;
    min-width: 30vh;
}

.g-img7{
    grid-column: 3/4;
    width:100%;
    min-width: 30vh;
}




.cdlist{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: auto 1fr 1fr 1fr 1fr auto;
    background-color: lightblue;
}
.music{
    grid-column: 1/4;
    grid-row: 1;
    font-size: 40px;
    font-family: 'Mansalva', cursive;
    color: #D329C5;
}

.cd1{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
    grid-row: 2;
    justify-self: end;
    align-self: center;
}
.p1{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/4;
    grid-row: 2;
    background-color: #D329C5;
    padding: 20px;
}
.p2{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 3/4;
    grid-row: 2;
    background-color: #D329C5;
    padding: 20px;
}

.cd2{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
    grid-row: 3;
    justify-self: end;
    align-self: center;
}
.p3{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 2/4;
    grid-row: 3;
    background-color: #D329C5;
    padding: 20px;
}

.cd3{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
    grid-row: 4;
    justify-self: end;
    align-self: center;
}
.p4{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 4;
    background-color: #D329C5;
    padding: 20px;
}
.p5{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 3;
    grid-row: 4;
    background-color: #D329C5;
    padding: 20px;
}


.cd4{
    max-width: 100%;
    max-height: 100%;
    grid-column: 1/2;
    grid-row: 5;
    justify-self: end;
    align-self: center;
}
.p6{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 2;
    grid-row: 5;
    background-color: #D329C5;
    padding: 20px;
}
.p7{ 
    max-width: 100%;
    max-height: 100%;
    grid-column: 3;
    grid-row: 5;
    background-color: #D329C5;
    padding: 20px;
}
